<!--
    O Box Model é um conceito fundamental no CSS que descreve como os elementos HTML são dispostos e exibidos na página. 
    Ele define a estrutura e o espaço ocupado por cada elemento, incluindo conteúdo, preenchimento (padding), borda (border) e margem (margin).
    
    Componentes do Box Model
        Content (Conteúdo)
        Padding (Preenchimento)
        Border (Borda)
        Margin (Margem)
-->








<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Categorias e Valores do CSS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="container">

        <h1>Exemplo de Box Model</h1>

        <center><p>Este é um Exemplo para entender como o <strong>CSS</strong> lida com o layout e a formatação dos elementos </p></center>

        <!-- Divisão com a classe "box" para aplicar estilos específicos definidos no CSS -->
        <div class="box1">
             <!-- Cabeçalho de nível 2 dentro da divisão "box" -->
           <center><h2>Caixa Exemplo</h2></center> 
             <!-- Parágrafo de texto dentro da divisão "box" -->
           <p>Esta é uma caixa estilizada com <strong>várias propriedades CSS.</strong></p>
            
           </div>
    </div>
    
</body>
</html>



