<!DOCTYPE html>

<html>

        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="windth=device-width,initial-scale = 1.0">
            <title>Visualizar Objeto JSON</title>
        </head>

        <body>

            <script>

                var meuObjetoJson = {

                    "nome" : "Carlos",
                    "idade" : 27,
                    "Profissão" : "Técnico de Rede"

                }

                document.write(JSON.stringify(meuObjetoJson,null,2))

            </script>

            

        </body>



</html>